{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/tilesets/tiles/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "resources/tilesets",
        "resources",
        "resources/maps",
        "resources/tilesets/tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/menu.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 507,
                "y": 298
            }
        },
        "resources/maps/menu.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 471.5,
                "y": 328
            }
        },
        "resources/tilesets/tiles/level1.tmx": {
            "scale": 0.9965104166666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.3261903517482,
                "y": 320.1170752103695
            }
        },
        "resources/tilesets/tiles/sample.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Repos/ultra-simple-bitecs-template/resources/tilesets/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "resources/maps/menu.tmx",
        "resources/tilesets/tiles/sample.tsx",
        "resources/tilesets/tiles/level1.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "resources/maps/menu.tmx",
        "resources/tilesets/tiles/sample.tsx",
        "resources/tilesets/tiles/level1.tmx",
        "maps/menu.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
